<!DOCTYPE html>
<!-- Authored by Marvy Tagala & Julian Lesse -->
<html>
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <style>

  .breadcrumb {
    list-style: none;
    font: 18px Helvetica, Arial, Sans-Serif;
  }

  #center {
    text-align: center;
  }

  #blogtext {
    padding-left: 100px;
    padding-right: 100px;
  }

  #blogList {
    float: right;
    background-color:#1F8BE8;
    padding-right: 10px;
  }

  #footer {
  width: 100%;
  height: 80px;
  padding: 1px;
  border-radius: 35px;
  position: fixed;
  background-color: #4084FF;
  bottom: 0;
  z-index: -100;
  padding-left: 30px;
  padding-top: 30px;
  }

  img {
    z-index: 100;
  }
  </style>
</head>
  <body>
  <nav class="breadcrumb">
    <a href="#">Home</a> >
    <a href="#">Blog</a>
</nav>
<header>
<img src="#">
</header>
<section>
    <h2 id = "center">Title of Blog</h2>
</section>
<section id = "blogList">
  <ul>
    <li>post 1</li>
    <li>post 2</li>
    <li>post 3</li>
    <li>post 4</li>
  </ul>
</section>
<main role="main">
  <section>
  <article id ="blogtext">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>
</section>
<section>
  <footer id="footer">
    <img src="./imgs/github10.png">
    <img src="./imgs/google110.png">
    <img src="./imgs/linkedin1.png">
    <img src="./imgs/logo22.png">
    <img style = padding-left:100px; src="./imgs/email5.png">
  </footer>
</section>
</main>
  </body>
</html>